<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <!--    <com.taobao.meta.avatar.nnr.AvatarTextureView-->
    <!--        android:id="@+id/surface_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->
    <!--    <ImageView-->
    <!--        android:id="@+id/img_place_holder"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@drawable/welo_icon"-->
    <!--        tools:ignore="ContentDescription" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivityWeLoActivity">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/input_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/input_model_change"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/input_nav" />

        <ImageView
            android:id="@+id/input_model_change"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_50"
            android:src="@drawable/key_bord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/input_state_change"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_50"
            android:src="@drawable/send_icon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.taobao.meta.avatar.widget.WaveformView
            android:id="@+id/waveFormView"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_46"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_14"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/input_model_change"
            app:layout_constraintLeft_toRightOf="@id/input_model_change"
            app:layout_constraintRight_toLeftOf="@+id/input_state_change"
            app:layout_constraintTop_toTopOf="@id/input_model_change" />

        <EditText
            android:id="@+id/key_bord_input"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_46"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/out_put_background"
            android:padding="@dimen/sp_12"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/input_model_change"
            app:layout_constraintLeft_toRightOf="@id/input_model_change"
            app:layout_constraintRight_toLeftOf="@+id/input_state_change"
            app:layout_constraintTop_toTopOf="@id/input_model_change" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_500"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/downloading"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>