<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="@dimen/dp_12">

    <ImageView
        android:id="@+id/camera_float_window"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="bottom"
        android:src="@drawable/icon_camera" />

    <ImageView
        android:id="@+id/microphone_float_window"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_18"
        android:src="@drawable/microphone" />

    <com.welo.widget.WaveformView
        android:id="@+id/waveFormView_float_window"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_18"
        android:visibility="gone" />

    <EditText
        android:id="@+id/key_bord_input"
        android:layout_width="@dimen/dp_96"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_14"
        android:background="@drawable/out_put_background"
        android:inputType="textMultiLine"
        android:maxHeight="@dimen/dp_120"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:maxLines="3"
        android:minLines="1"
        android:padding="@dimen/sp_12"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/send_float_window"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_18"
        android:src="@drawable/send_icon" />


</LinearLayout>