<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".widget.AiImageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/ai_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingStart="@dimen/dp_60"
        android:paddingEnd="@dimen/dp_60"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_132"
        android:text="@string/ai_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_32"
        android:paddingStart="@dimen/dp_60"
        android:paddingEnd="@dimen/dp_60"
        app:layout_constraintTop_toBottomOf="@+id/ai_image_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/ai_image_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>