<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="false">

    <com.welo.widget.GuideView
        android:id="@+id/guide_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.welo.launcher.fragment.HomeFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/user_memory"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_240"
            android:clipToOutline="true"
            android:padding="@dimen/dp_30"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/welcometext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="10dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:background="@drawable/home_welcome_bg"
            android:textColor="#FFFFFF"
            android:text="@string/home_welcome_text"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/blurry_mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blurry_mask"
            android:fitsSystemWindows="false"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/input_bar_layout"/>


        <com.welo.widget.HomeInputBarView
            android:id="@+id/input_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_24"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>