<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.welo.launcher.fragment.HomeFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/guide_animate"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:clipToOutline="true"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/main_sub"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_sub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.welo.launcher.fragment.HomeFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_64"
                android:maxHeight="@dimen/dp_190"
                android:minHeight="@dimen/dp_190"
                app:layout_constraintBottom_toBottomOf="@id/guide_edit" />

            <LinearLayout
                android:id="@+id/guide_choose_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/guide_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_48"
                    android:background="@drawable/chat_bar_edit_bg"
                    android:gravity="center"
                    android:text="打字告诉我"
                    android:textColor="#585A5C"
                    android:textSize="@dimen/sp_14" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/guide_voice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@id/guide_text"
                    android:background="@drawable/chat_bar_audio_text_bg"
                    android:gravity="center"
                    android:text="说话告诉我"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <com.welo.widget.HomeInputBarView
                android:id="@+id/guide_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_24"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/guide_end_notice"
                android:layout_width="@dimen/dp_335"
                android:layout_height="@dimen/dp_48"
                android:layout_marginBottom="@dimen/dp_24"
                android:background="@drawable/guide_end_bottom_title_bg"
                android:gravity="center"
                android:text="从今天开始我们的故事"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>