<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/dp_24"
    android:padding="@dimen/dp_8">

    <TextView
        android:id="@+id/message_content_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/out_put_background"
        android:padding="@dimen/dp_12"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        tools:text="This is a sent message" />

</LinearLayout>